# spring-boot-ignite

./: README.md  build.gradle  settings.gradle
src/main/java/su/svn/: Main.java
src/main/java/su/svn/config/: IgniteCacheConfiguration.java  SpringDataConfig.java
src/main/java/su/svn/controller/: EmployeeController.java  PersonController.java  StudentController.java
src/main/java/su/svn/entity/: AccountKey.java  Employee.java  ErrorDetails.java  Organization.java  OrganizationType.java  Person.java  Student.java
src/main/java/su/svn/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/su/svn/repository/: PersonRepository.java
src/main/java/su/svn/service/: EmployeeService.java  PersonService.java  StudentService.java
src/main/resources/: application.properties
